DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=first_django_app
SQL_USER=first_django_user
SQL_PASSWORD=first_django_password
POSTGRES_DB=first_django_app
POSTGRES_USER=first_django_user
POSTGRES_PASSWORD=first_django_password
DATABASE=postgres

SQL_HOST=db
SQL_PORT=5432